<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.footballrumor.android.marsrealestate.network.FootballList" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_bg">

                <ImageView
                    android:id="@+id/imageview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/images" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:paddingBottom="2dp">

                    <TextView
                        android:id="@+id/bodies2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#AA000000"
                        android:padding="5dp"
                        android:text="Manchester City could sign Argentina forward Lionel Messi, 33, when his Barcelona contract expires next summer if manager Pep Guardiola leaves the club"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold|italic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gnt_gray" />

                    <RelativeLayout
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/published_at2"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textAlignment="textStart"
                            android:textColor="#FFF"
                            android:textSize="8dp" />

                        <Button
                            android:layout_alignParentRight="true"
                            android:id="@+id/sharebutton1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/share" />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>